server {
  # Port to listen to
  listen 80;
  root   /usr/share/nginx/html;
  # Forward requests to index.html
  location /uniprot/protvar {
    try_files $uri $uri/ /uniprot/protvar/index.html;
  }
}