http {
    server {
      # Port to listen to
      listen 80;
      root   /usr/share/nginx/html;
      # Forward requests to index.html
      location /ProtVar {
        try_files $uri $uri/ /ProtVar/index.html;
      }

      gzip on;
      gzip_static on;
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_proxied  any;
      gzip_vary on;
      gzip_comp_level 9;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;

      brotli on;
      brotli_static on;
      brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      brotli_comp_level 11;
    }
}