server {
  gzip on;
  gzip_types application/atom+xml application/javascript application/json application/manifest+json application/rss+xml application/vnd.api+json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype font/ttf image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/x-component text/xml;

  brotli on;
  brotli_types application/atom+xml application/javascript application/json application/manifest+json application/rss+xml application/vnd.api+json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype font/ttf image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/x-component text/xml;

  # Port to listen to
  listen 80;
  root   /usr/share/nginx/html;
  # Forward requests to index.html
  location /ProtVar {
    try_files $uri $uri/ /ProtVar/index.html;
  }
}